GET http://127.0.0.1:8000/api/v1/searchKanjisByGrade/1 HTTP/1.1
Content-Type: application/json
charset:utf-8
Accept-Encoding: utf
Authorization: Bearer 2|VavCpOENqNn4bHnOxijXnKZOX0ElDYKXghDhOGuJ27100b3b


###

POST  http://127.0.0.1:8000/api/v1/auth/access HTTP/1.1
Content-Type: application/json

{
    "name": "juan carlos",
    "email": "juandspcf@gmail.com",
    "password": "123456"
}

###

POST  http://127.0.0.1:8000/api/v1/searchKanjisArray HTTP/1.1
Content-Type: application/json
charset:utf-8
Authorization: Bearer 2|VavCpOENqNn4bHnOxijXnKZOX0ElDYKXghDhOGuJ27100b3b

{
    "kanjis": ["山", "川", "天", "気", "田", "雨"],
    "language": "en"
}